/* --------------------------------- */
/*             CUSTOMIZE             */
/* --------------------------------- */



/* BOOTSTRAP CUSTOM */

/* Reset Bootstrap padding */
.resetpadding {padding: 0px;}

/* Offset 115px + Column Gutter 23px  = 138px */
.margin-container {margin: 0px 115px 0px 115px;}
.margin-container-kontakt {margin: 0px 0px 0px 115px;}

/* Column Gutter = 46px */
.margin {margin: 0px 23px 0px 23px;}
.margin-kontakt {margin: 0px 0px 0px 23px;}






/* FLEX CUSTOM */

/* Vertical center */
.vertical-center {
  display: flex;
  align-items: center;
}

.vertical-center-justify {
  display: flex;
  justify-content: center;
}

.vertical-center-justify-left {
  display: flex;
  justify-content: flex-end;
}

.vertical-center-justify-right {
  display: flex;
  justify-content: flex-start;
}

/* Horizontal center */
.horizontal-center {
  display: flex;
  justify-content: center;
}




/* FONT-AWESOME CUSTOM */

.fa-home-icons {color: @primary-color; font-size: 90px;}
.fa-home-readmore {color: @secondary-color;}
