/* ------------------------------- */
/*             LANDING             */
/* ------------------------------- */

/* LANDING > LOGO */
.landing-logo {
  position: absolute;
  left: 138px;
  z-index: 60;
}

/* LANDING > BACKGROUND IMAGE */
.bg-landing {
  width: 100%;
  height: 100%;
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
}

.landing-popup-order-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 70;
  display: none;
  cursor: pointer;
}

.landing-popup-order-close_btn {
  //border: 1px dashed red;
  width: 40px;
  height: 40px;
  position: fixed;
  right: 40px;
  top: 40px;
  z-index: 71;

  svg:hover {
    width: 50px;
    height: 50px;
    position: fixed;
    right: 35px;
    top: 35px;
    cursor: pointer;
  }

  svg:hover line {
    stroke: @secondary-color;
  }

  svg:active {
    width: 40px;
    height: 40px;
    position: fixed;
    right: 40px;
    top: 40px;
    cursor: pointer;
  }
}


.landing-popup-order-background {
  width: 100%;
  height: 100%;
  background: #05312a;
  position: absolute;
  opacity: 0.99;
}

.landing-popup-order-container {
  font-family: @secondary-font;
  padding: 60px;
  color: white;
  border: 1px solid white;
  position: absolute;
  left: 50%;
  top: 49.5%;
  transform: translate(-50%,-50%);
  border-radius: 18px;
  opacity: 1;
  vertical-align: top;
}

.landing-popup-order-title {
  font-family: @primary-font;
  color: @white-color;
  font-size: 30px;
}

.landing-popup-order-line {
  background: @secondary-color;
  width: 100%;
  height: 2px;
  margin: 20px 0px 30px 0px;
}

.landing-popup-order-text {
  font-family: @secondary-font;
  color: @white-color;
  font-size: 18px;
  font-weight: 300;
  line-height: 27px;
  letter-spacing: 0.5px;

  p {
    margin-top: 33px;
  }
}

/* LANDING > INTRO TITLE */
.landing-intro-title {
  color: @landing-text-color;
  font-family: @primary-font;
  font-size: 3.5vw;
  font-weight: @font-weight-titles;
  letter-spacing: @letter-spacing-titles;
}

/* LANDING > INTRO TEXT */
.landing-intro-text {
  color: @landing-text-color;
  font-family: @secondary-font;
  font-size: 15pt;
  font-weight: 300;
  hyphens: auto;
}

/* LANDING > INTRO TEXT 2 */
.landing-intro-text-2 {
  color: @landing-text-color;
  font-family: @secondary-font;
  font-size: 17pt;
  font-weight: 300;
  margin-bottom: 15px;
}

.landing-intro-text-3 {
  color: @landing-text-color;
  font-family: @secondary-font;
  font-size: 17pt;
  font-weight: 300;
  margin-bottom: 15px;
}

.landing-intro-text-3 > p {
  display: inline;
}


/* LANDING > BOTTOM > GOOGLE MAP */
.landing-bottom-left {
  position: absolute;
  bottom: 56px;
  left: 138px;
}

.landing-googlemap-circle-container {
  width: 170px; height: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 50%;
  opacity: 0.9999999;
}

.landing-googlemap-box {
  cursor: pointer;
  margin-top: 20px;
  width: 250px; height: 250px;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}


/* LANDING > BOTTOM > ARROW DOWN */
.landing-bottom-center {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%,0%);
}


/* LANDING > BOTTOM > ORDER BUTTON */
.landing-bottom-right {
  position: absolute;
  bottom: 56px;
  right: 138px;
  transform: translate(0px, -15px);
  transition: 150ms ease-in-out;
  cursor: pointer;
    color: @primary-color;
    background: @white-color;
    font-family: @secondary-font;
    font-size: 21px;
    padding: 20px 40px;
    border-radius: 9px;
    text-decoration: none;
    text-transform: uppercase;
}

.landing-bottom-right:hover {
  position: absolute;
  bottom: 55px;
  right: 134px;
  transform: translate(0px, -15px);
    color: @white-color;
    background: @secondary-color;
    font-size: 22px;
    padding: 22px 42px;
    box-shadow: 0px 0px 50px #454545;
}

.landing-bottom-right:active {
  position: absolute;
  bottom: 56px;
  right: 138px;
  transform: translate(0px, -15px);
  transition: 50ms ease-in-out;
    color: @white-color;
    background: @secondary-color;
    font-size: 21px;
    padding: 20px 40px;
    box-shadow: none;
}
