/* ------------------------------ */
/*            KONTAKT             */
/* ------------------------------ */


.kontakt-wrapper {
  borderoff: 1px dashed red;
}

.kontakt-title {
  color: @primary-color;
  font-family: @primary-font;
  font-size: 5vw;
  font-weight: @font-weight-titles;
  letter-spacing: @letter-spacing-titles;
}

.kontakt-text {
  color: @fourth-color;
  font-family: @secondary-font;
  font-size: 18pt;
  font-weight: 300;
  line-height: 30px;
  margin-bottom: 60px;
}

.kontakt-text-2 {
  color: @primary-color;
  font-family: @secondary-font;
  font-size: 20pt;
  font-weight: 300;
  margin-bottom: 15px;
}

.kontakt-text-2 > p,
.kontakt-kollektiv > p {
  display: inline;
}

.kontakt-line {
  background-color: @primary-color;
  width: 100%;
  height: 2px;
  margin: 60px 0px 60px 0px;
}

.kontakt-kollektiv-title {
  color: @fourth-color;
  font-family: @secondary-font;
  font-size: 20pt;
  margin-bottom: 30px;
}

.kontakt-kollektiv {
  color: @fourth-color;
  font-family: @secondary-font;
  font-size: 20pt;
  font-weight: 300;
  margin-bottom: 15px;
}

.kontakt-kollektiv-icon {
  top: -2px;
  position: relative;
}

.kontakt-kollektiv-rectangle {
  color: @landing-text-color;
  background-color: @secondary-color;
  font-family: @secondary-font;
  font-size: 16pt;
  width: 60px;
  text-align: center;
  display: inline-block;
  height: 28px;
  top: 2px;
  position: relative;
}

.kontakt-kollektiv-text {
  display: inline;
  top: 4px;
  position: relative;
}

.kontakt-kollektiv-links {

}

.margin-top-bus,
.margin-top-ruter {
  margin-top: 30px;
}



.kontakt-map {
  //border: 1px dashed red;
  position: fixed!important;
  top: 0px;
  bottom: 0px;
  right: 0px;
  width: 30%;
  z-index: -999;
}
