/* ---------------------------------------- */
/*             KURS OG SEMINARER            */
/* ---------------------------------------- */


.kos-flex-row-wrap {
  display: flex;
  flex-flow: row wrap;
}

.kos-main-title {
  color: @primary-color;
  font-family: @primary-font;
  font-size: 5vw;
  font-weight: @font-weight-titles;
  letter-spacing: @letter-spacing-titles;
}

.kos-seminar-rectangle {
  color: @primary-color;
  width: 100%;
  border-width: 3px;
  border-style: dashed;
  border-radius: @border-radius;
  padding: 30px 30px;
  margin: 10px 0 60px 0px;
}

.kos-seminar-title {
  color: @primary-color;
  font-family: @primary-font;
  font-size: 33px;
  font-weight: @font-weight-titles;
  letter-spacing: @letter-spacing-titles;
  line-height: 36px;
  hyphens: auto;
}

.kos-seminar-line {
  background: @primary-color;
  width: 100%;
  height: 3px;
  margin: 20px 0 24px 0px;
}

.kos-seminar-content {
  color: @third-color;
  font-family: @secondary-font;
  font-size: 16px;
  line-height: 22px;

  a {
    color: @secondary-color;
  }

  a:hover {
    color: #000;
  }

  p:last-child {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 35px;

    a, a:visited {
      color: @white-color;
      background: @primary-color;
      border-radius: 9px;
      font-size: 18px;
      padding: 15px 30px;
      width: 75%;
      text-align: center;
      text-decoration: none;
    }

    a:hover {
      color: @white-color;
      background: @secondary-color;
    }

  }


}
