
.menu-container {
  //border: 1px dashed red;
  position: fixed;
  right: -30%;
  z-index: 99;
  width: 30%;
  height: 100%;
  background: hsla(169, 100%, 16%, 0.9);
  color: #fff;
  transition: 500ms ease-in-out;

  .menu-close-btn {
    position: absolute;
    right: 20px;
    top: 20px;
  }
}


@media only screen and (max-width: 800px) {
  .menu-container {
    right: -45%;
    width: 50%;
  }
}

@media only screen and (max-width: 500px) {
  .menu-container {
    right: -75%;
    width: 80%;
  }
}
